* d'abord faire "npm init" pour initialiser
* ajouter "type":"module" dans package.json
* installer express avec "npm i express"
* installer nodemon avec "npm i nodemon" à utiliser en mode developpement et non en mode  production
* installer axios avec "npm i axios" 
* lancer le react avec "npx json-server .\db\db.json" 
* lancer le react avec "npm start" 
* installer mysql2 avec "npm install mysql2"
* install cors avec "npm install cors"
* install token pour verifier que l'utilsateur est connecté "npm install bcryptjs jsonwebtoken"
* install dotenv avec "npm install dotenv"
* install multer avec "npm install multer"
* install we ia avec "npm install @google/generative-ai"
